{
  "name": "notes-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienMalcouronne/Notes-App-Node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulienMalcouronne/Notes-App-Node-js/issues"
  },
  "homepage": "https://github.com/JulienMalcouronne/Notes-App-Node-js#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^13.7.0",
    "yargs": "^17.3.1"
  }
}
